group 'MaxibonsKataJava'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.6'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.6'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}
